% -*- coding: utf-8; -*-
\documentclass[sigconf,english]{acmart}
%% use the following for your personal version. Do not submit that version, tho.
%% \documentclass[sigconf,english,authorversion]{acmart}
\usepackage{px17}


\usepackage{blindtext} % please remove before submission

% Please consult http://www.acm.org/publications/proceedings-template for
% further assistance.

\begin{document}

% Copyright: PLEASE FILL AFTER COMPLETING THE ACM COPYRIGHT PROCEDURE
% \setcopyright{none}
% \setcopyright{acmcopyright}
\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

% DOI/ISBN: PLEASE FILL AFTER COMPLETING THE ACM COPYRIGHT PROCEDURE
\acmDOI{10.475/....}
\acmISBN{978-1-...-.../17/04}
\acmConference[PX/17]{Programming Experience Workshop}{April 4, 2017}{Brussels, Belgium}
\acmYear{2017}


\title{Example PX/17 Paper}
\subtitle{With a subtitle}

\author{Josiah Carberry}
\orcid{0000-0002-1825-0097}
\affiliation{%
  \institution{Brown University}
  \city{Providence}
  \state{RI}
  \country{USA}}
\email{j.carberry@orcid.org}
\author{Claire Detroi}
\affiliation{%
  \institution{Université de Hinterfultigen}
  \city{Hinterfultigen}
  \country{Swizerland}}
\email{detroi.c@example.com}
\author{Etienne Foxinov}
\affiliation{%
  \department{Computer Science Department}
  \institution{Uni Flåklypa}
  \city{Flåklypa}
  \country{Norway}}
\email{ef@example.com}
\author{Garry Hemper}
\affiliation{%
  \department{Hardware Group}
  \institution{Princess' College}
  \city{Bath}
  \country{UK}}
\email{garry@example.com}
\author{Ina Jakobs}
\affiliation{%
  \department{Institut für Informatik}
  \institution{TH Posemuckel}
  \city{Posemuckel}
  \country{Germany}}
\email{ina.jakobs@example.com}
\author{Khalid Lem}
\affiliation{%
  \institution{ACME Labs}
  \city{Johannesburg}
  \country{South Africa}}
\email{lem@example.com}

\date{1 April 2017}

\begin{abstract}
This is an article for PX/17
\end{abstract}


% CCS: PLEASE FILL
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>  
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}

% Keywords: PLEASE REPLACE
\keywords{Programming experience; example articles}

\maketitle


% blinddocument/nocite: PLEASE REMOVE AND INSERT YOUR PAPER HERE
\blinddocument

\begin{acks}
  \blindtext
\end{acks}
\nocite{*}

\bibliographystyle{ACM-Reference-Format}
% PLEASE USE YOUR BIBTEX FILE HERE
\bibliography{sigproc}

% Only if needed
\appendix
\blindtext

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
