% -*- coding: utf-8; -*-
\documentclass[english,10pt]{sig-alternate-05-2015}
\usepackage{px16}


\usepackage{blindtext} % please remove before submission

% Please consult http://www.acm.org/publications/proceedings-template for
% further assitance.

\begin{document}

% Copyright: PLEASE FILL AFTER COMPLETING THE ACM COPYRIGHT PROCEDURE
% \setcopyright{acmcopyright}
\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

% DOI: PLEASE FILL AFTER COMPLETING THE ACM COPYRIGHT PROCEDURE
\doi{10.475/....}

\isbn{978-1-4503-4776-1}
\conferenceinfo{PX/16}{July 18, 2016, Rome, Italy}

\acmPrice{\$15.00}


\title{Example PX/16 Paper}
\subtitle{With a subtitle}


\numberofauthors{6} % For example
\author{%
\alignauthor Anna Belle\\
       \affaddr{Institute for Computer Science}\\
       \affaddr{Springfield, VT, USA}\\
       \email{annab@example.com}
\alignauthor Claire Detroi\\
       \affaddr{Université de Hinterfultigen, Swizerland}\\
       \email{detroi.c@example.com}
\alignauthor Etienne Foxinov\\
       \affaddr{Computer Science Department}\\
       \affaddr{Uni Flåklypa, Norway}\\
       \email{ef@example.com}
\and
\alignauthor Garry Hemper\\
       \affaddr{Hardware Group}\\
       \affaddr{Princess' College, Bath, UK}\\
       \email{garry@example.com}
\alignauthor Ina Jakobs\\
       \affaddr{Institut für Informatik}\\
       \affaddr{TH Posemuckel, Germany}\\
       \email{ina.jakobs@example.com}
\alignauthor Khalid Lem\\
       \affaddr{ACME Labs}\\
       \affaddr{Johannesburg, South Africa}\\
       \email{lem@example.com}
}
\date{18 July 2016}

\maketitle
\begin{abstract}
This is an article for PX/16
\end{abstract}


% CCS: PLEASE FILL
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>  
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}

\printccsdesc

% Keywords: PLEASE REPLACE
\keywords{Programming experience; example articles}

% blinddocument/nocite: PLEASE REMOVE AND INSERT YOUR PAPER HERE
\blinddocument
\nocite{*}


\bibliographystyle{abbrv}
% PLEASE USE YOUR BIBTEX FILE HERE
\bibliography{sigproc}

% Only if needed
\appendix
\blindtext

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t¯
%%% End:
